For static build, unsure these libs are under Linker -> Input -> Additional dependencies:

kernel32.lib
user32.lib
gdi32.lib
winspool.lib
shell32.lib
ole32.lib
oleaut32.lib
uuid.lib
comdlg32.lib
advapi32.lib
C:\oracle\openssl\lib\ssleay32.lib
C:\oracle\openssl\lib\libeay32.lib
C:\oracle\qt5-5.5.1-vs2015\qt5-x64-static-release\lib\Qt5Core.lib
C:\oracle\qt5-5.5.1-vs2015\qt5-x64-static-release\lib\Qt5Gui.lib
C:\oracle\qt5-5.5.1-vs2015\qt5-x64-static-release\lib\Qt5Widgets.lib
C:\oracle\qt5-5.5.1-vs2015\qt5-x64-static-release\lib\Qt5Xml.lib
C:\oracle\qt5-5.5.1-vs2015\qt5-x64-static-release\lib\qtmain.lib
C:\oracle\qt5-5.5.1-vs2015\qt5-x64-static-release\lib\qtharfbuzzng.lib
C:\oracle\qt5-5.5.1-vs2015\qt5-x64-static-release\lib\qtpcre.lib
C:\oracle\qt5-5.5.1-vs2015\qt5-x64-static-release\lib\Qt5PlatformSupport.lib
C:\oracle\qt5-5.5.1-vs2015\qt5-x64-static-release\lib\qtfreetype.lib
C:\oracle\qt5-5.5.1-vs2015\qt5-x64-static-release\lib\Qt5Svg.lib
Ws2_32.lib
GlU32.Lib
OpenGL32.Lib
C:\oracle\qt5-5.5.1-vs2015\qt5-x64-static-release\plugins\platforms\qwindows.lib
C:\oracle\qt5-5.5.1-vs2015\qt5-x64-static-release\plugins\platforms\qminimal.lib
C:\oracle\qt5-5.5.1-vs2015\qt5-x64-static-release\plugins\platforms\qoffscreen.lib
C:\oracle\qt5-5.5.1-vs2015\qt5-x64-static-release\plugins\imageformats\qsvg.lib
C:\oracle\qt5-5.5.1-vs2015\qt5-x64-static-release\plugins\iconengines\qsvgicon.lib
imm32.lib
winmm.lib
